# SidekickApp_MobileAndServer

./: SidekickApp_MobileAndServer.sln
CommandBot/: CommandBot.csproj  CommandBot.http  Dockerfile  Program.cs  appsettings.json
CommandBot/Controllers/: TelegramController.cs  WhatsAppController.cs
CommandBot/Helpers/: CBJwtHelper.cs
CommandBot/Interfaces/: ICommand.cs  ICommandRunner.cs
CommandBot/Models/: BusinessContext.cs  BusinessContextFactory.cs  CommandContext.cs  CommandProcessor.cs  CommandRunner.cs  Commands.cs  ConversationContext.cs  ConversationContextFactory.cs  WhatsAppMessageModel.cs
CommandBot/My_Keys/: formatted_crt.pem  formatted_key.pem
CommandBot/Properties/: launchSettings.json
CommandBot/Services/: CommandParser.cs  RabbitMQService.cs  TelegramConsumerService.cs  TelegramDispatchService.cs  WhatsAppConsumerService.cs  WhatsAppDispatchService.cs
CommandBot/Workers/: CommandWorker.cs
MAS_Shared/: DBSchema  IDesignTimeDbContextFactory.cs  MASConstants.cs  MAS_Shared.csproj
MAS_Shared/DBModels/: AppDbContext.cs  ApplicationUser.cs  ApplicationUserToken.cs  Business.cs  Catalog.cs  CatalogItem.cs  Driver.cs  Order.cs
MAS_Shared/Interfaces/: IChatMessageDispatchService.cs
MAS_Shared/Migrations/: 20250212201702_CreateIdentitySchema.Designer.cs  20250212201702_CreateIdentitySchema.cs  20250313182342_CreateOrderAndDriverTables.Designer.cs  20250313182342_CreateOrderAndDriverTables.cs  20250608202313_UpdateUserFields.Designer.cs  20250608202313_UpdateUserFields.cs  20250729110303_AddCellNumberToApplicationUser.Designer.cs  20250729110303_AddCellNumberToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
MAS_Shared/Models/: ChatDispatchRequest.cs  ChatUpdate.cs  EnvelopeBuilder.cs  GPSLocationDTO.cs  HostBusiness.cs  JwtIssueConfig.cs  UILoggerNullScope.cs
Server_Test/: Server_Test.csproj
SidekickApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SidekickApp.csproj
SidekickApp/Components/: Routes.razor  (+1 more)
SidekickApp_MAUIHybridMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SidekickApp_MAUIHybridMobile.csproj
SidekickApp_WebAPI/: AuthenticationHub.cs  Program.cs  SidekickApp_WebAPI.csproj  SidekickApp_WebAPI.http  WeatherForecast.cs  appsettings.Development.json
TrackingServer/: Program.cs  TrackingServer.csproj  TrackingServer.http  appsettings.Development.json  appsettings.json
TrackingServer/Handlers/: PasswordHashHandler.cs
TrackingServer/Interfaces/: ICoordinateService.cs
TrackingServer/Models/: CoordUpdateModel.cs
TrackingServer/Properties/: launchSettings.json
TrackingServer/Services/: CoordUpdateFactory.cs  CoordinateService.cs  JwtService.cs  LocationPollingService.cs
TrackingServer/SignalR/: AuthenticationHub.cs  GPSLocationHub.cs
(+33 files in other folders)
